export REGISTRY_IP=hono.eclipseprojects.io
export HTTP_ADAPTER_IP=hono.eclipseprojects.io
export MQTT_ADAPTER_IP=hono.eclipseprojects.io
export AMQP_IP=hono.eclipseprojects.io
export APP_OPTIONS="--sandbox"
export CURL_OPTIONS=
export MOSQUITTO_OPTIONS='--cafile /etc/ssl/certs/ca-certificates.crt'
export MY_TENANT=7134c704-5470-4178-b170-94add781dc81
export MY_DEVICE=a58e1f7e-45ce-4d23-af27-376e08478b7a
export MY_PWD=Abcd2345sd
export BROKER=hono.eclipseprojects.io
